-> main

=== main ===
Você matou o meu pai!!! #speaker:Gulrion #portrait:gulrion #position:left

Eu nunca vou te perdoar

Sua vida acaba agora

Nunca tive a intenção de matar seu pai nem mesmo de machucá-lo... #speaker:Krass #portrait:krass #position:right

Eu o venci na arena em uma luta justa

Foram vocês que planejaram executar a mim e meu exército!

Não fale besteiras, vocês sempre quiseram se livrar de nós. #speaker:Gulrion #portrait:gulrion #position:left 

Vocês eram magos poderosos e respeitados de nosso reino, mas a ganância os afastou. #speaker:Krass #portrait:krass #position:right

Foi uma escolha de vocês não nossa !!!

Você tinha medo de nossas forças e agora vou mostrar que estava certo em ter. #speaker:Gulrion #portrait:gulrion #position:left

-> END