-> main

== main ==
Senhor, era verdade. Tereza foi vista no quilombo do piolho! #speaker:Soldado #portrait:soldado #position:right

Ao que tudo indica ela é mesmo a "Rainha Tereza" que falam.

Depois de todo esse tempo... #speaker:Capitão #portrait:capitao #position:right

Preparem os cavalos e avisem todos os homens!

Atacaremos imediatamente e pegaremos ela de surpresa!!!

Sim senhor! #speaker:Soldado #portrait:soldado #position:right

RAINHA ESTAMOS SENDO ATACADOS!!! #speaker:Quilombola #portrait:quilombola #position:left

Resistam! #speaker:Tereza #portrait:tereza #position:left

Como sempre resistimos!

Não deixem eles nos destruir!

-> END