-> main

== main ==
Senhor, era verdade. Tereza foi vista no quilombo do piolho! #speaker:Capanga Bege #portrait:capanga_bege #position:right

Ao que tudo indica ela é mesmo a "Rainha Tereza" que falam.

Depois de todo esse tempo... #speaker:Capitão Timóteo #portrait:capitao_timoteo #position:right

Preparem os cavalos e avisem todos os homens!

Atacaremos imediatamente e pegaremos ela de surpresa!!!

Sim senhor! #speaker:Capanga Bege #portrait:capanga_bege #position:right

RAINHA ESTAMOS SENDO ATACADOS!!! #speaker:Lara Souza #portrait:lara_souza #position:left

Resistam! #speaker:Rainha Tereza #portrait:rainha_tereza #position:left

Como sempre resistimos!

Não deixem eles nos destruir!

-> END