-> main

== main ==

RECUEM #speaker:Doro Milaj #portrait:doro_milaj #position:right

ESTAMOS PERDENDO MUITOS

FUJAM!!!

Tereza está escapando! #speaker:Capitão Timóteo #portrait:capitao_timoteo #position:left

Não deixem ela escapar!

Cercamos ela capitão! #speaker:Doutor Jeager #portrait:doutor_jeager #position:left

Depois de todo esse tempo não terei misericórdia #speaker:Capitão Timóteo #portrait:capitao_timoteo #position:left

Você não vai viver pra contar a história de como escapou de meu engenho!

Vocês podem até me matar... #speaker:Rainha Tereza #portrait:rainha_tereza #position:right

Mas não vão matar a liberdade dos corações de todos eles!

-> END