-> main

== main ==

Recuem... #speaker:Tereza #portrait:tereza #position:right

Estamos perdendo muitos

FUJAM!!!

Tereza está escapando! #speaker:Capitão #portrait:capitao #position:left

Não deixem ela escapar!

Cercamos ela capitão! #speaker:Soldado #portrait:soldado #position:left

Depois de todo esse tempo não terei misericórdia #speaker:Capitão #portrait:capitao #position:left

Você não vai viver pra contar a história de como escapou de meu engenho!

Vocês podem até me matar... #speaker:Tereza #portrait:tereza #position:right

Mas não vão matar a liberdade dos corações de todos eles!

-> END