-> main

=== main ===

Onde a gente tá? #speaker:Bomb #portrait:bomb_neutral #position:left

Essa não é a pergunta certa Bomb... #speaker:Bang #portrait:bang_neutral #position:right

Do que você ta falando Bang? #speaker:Bomb #portrait:bomb_sad #position:left

De como a gente chegou aqui #speaker:Bang #portrait:bang_neutral #position:right

Imagino que você não faz idéia #portrait:bang_happy

Se você não quer falar então não precisa #speaker:Bomb #portrait:bomb_happy #position:left

Vou só aproveitar a vista

-> END