-> main

=== main ===

Oi Bang #speaker:Bomb #portrait:bomb_neutral #position:left

Bom dia Bomb, tudo bem? #speaker:Bang #portrait:bang_happy #position:right

Mais ou menos... #speaker:Bomb #portrait:bomb_sad #position:left

O que aconteceu? #speaker:Bang #portrait:bang_sad #position:right

Eu acordei tarde e perdi <mspace=0.8em>a promoção do mercadinho</mspace> de hoje cedo... #speaker:Bomb #portrait:bomb_sad #position:left

É com isso que você ta <color=\#F8FF30>preocupado</color>... #speaker:Bang #portrait:bang_neutral #position:right

Vai rolar outra <b>hoje a tarde</b> em uma loja que eu <i>conheço</i>

Ta afim de passar lá <u>mais tarde</u>? 

Não sabia que ia ter <b><size=200%>outra</size></b> #speaker:Bomb #portrait:bomb_happy #position:left

Vamos sim

Até mais tarde <s>então</s> #speaker:Bang #portrait:bang_happy #position:right

Até #speaker:Bomb #portrait:bomb_happy #position:left
 -> END