-> main

=== main ===

Oi Bang #speaker:Bomb #portrait:bomb_neutral #position:left

Bom dia Bomb, tudo bem? #speaker:Bang #portrait:bang_happy #position:right

Mais ou menos... #speaker:Bomb #portrait:bomb_sad #position:left

O que aconteceu? #speaker:Bang #portrait:bang_sad #position:right

Eu acordei tarde e perdi a promoção do mercadinho de hoje cedo... #speaker:Bomb #portrait:bomb_sad #position:left

É com isso que você ta preocupado... #speaker:Bang #portrait:bang_neutral #position:right

Vai rolar outra hoje a tarde em uma loja que conheço

Ta afim de passar lá mais tarde? 

Não sabia que ia ter outra #speaker:Bomb #portrait:bomb_happy #position:left

Vamos sim

Até mais tarde então #speaker:Bang #portrait:bang_happy #position:right

Até #speaker:Bomb #portrait:bomb_happy #position:left
 -> END